[gd_scene format=3 uid="uid://voyl5yshrhi1"]

[ext_resource type="Texture2D" uid="uid://ri1d1igo52l8" path="res://assets/sprites/punk-hair-red.png" id="1_rh1yg"]
[ext_resource type="Texture2D" uid="uid://jwhf7nrhniv0" path="res://assets/sprites/punk-hair-blue.png" id="2_2h1pa"]
[ext_resource type="Texture2D" uid="uid://vpdj7hwyodqm" path="res://assets/sprites/punk-hair-green.png" id="3_mi2uy"]
[ext_resource type="Texture2D" uid="uid://n0fc66ebsydc" path="res://assets/sprites/punk-hair-white.png" id="4_1v7ld"]
[ext_resource type="Texture2D" uid="uid://dcqj8qkgdcvnh" path="res://assets/sprites/punk-hair-yellow.png" id="5_bj1dd"]

[node name="PunkHairs" type="Node2D" unique_id=1152432985]
z_index = 1

[node name="Red" type="Sprite2D" parent="." unique_id=1838284174]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rh1yg")

[node name="Blue" type="Sprite2D" parent="." unique_id=1065858523]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_2h1pa")

[node name="Green" type="Sprite2D" parent="." unique_id=1833738534]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mi2uy")

[node name="White" type="Sprite2D" parent="." unique_id=2063902201]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_1v7ld")

[node name="Yellow" type="Sprite2D" parent="." unique_id=1553581220]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_bj1dd")
