[gd_scene format=3 uid="uid://cenw7gy0m6jl1"]

[ext_resource type="Script" uid="uid://28gh0tk4r4x4" path="res://src/actors/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://cc45vge2xbv2a" path="res://src/scripts/health_component.gd" id="2_health"]
[ext_resource type="Texture2D" uid="uid://co683j56ipyxb" path="res://assets/sprites/punk.png" id="2_k1ru1"]
[ext_resource type="Script" uid="uid://bs6471secjsn" path="res://src/scripts/state_machine.gd" id="3_sm"]
[ext_resource type="PackedScene" path="res://src/actors/enemies/components/punk-hairs.tscn" id="3_vo0du"]
[ext_resource type="Script" uid="uid://dj63b1mquoys3" path="res://src/actors/enemies/states/enemy_idle.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://cywm0e4wtknag" path="res://src/actors/enemies/states/enemy_chase.gd" id="5_chase"]
[ext_resource type="Script" uid="uid://bpej04ywkfsmn" path="res://src/actors/enemies/states/enemy_hurt.gd" id="6_hurt"]
[ext_resource type="Script" uid="uid://difiev7vnjjug" path="res://src/actors/enemies/states/enemy_attack.gd" id="8_k1ru1"]
[ext_resource type="Script" uid="uid://b1dkbs86jnsl1" path="res://src/actors/enemies/components/attack_hitbox.gd" id="9_vo0du"]
[ext_resource type="AudioStream" uid="uid://dkwimd0cdr432" path="res://assets/sounds/punk hurt.wav" id="11_rr7jr"]
[ext_resource type="AudioStream" uid="uid://cwqqyh7c8xiro" path="res://assets/sounds/punk dead.wav" id="12_aboga"]
[ext_resource type="AudioStream" uid="uid://dlyb7kyask5h2" path="res://assets/sounds/punk punch.wav" id="13_eghvg"]
[ext_resource type="AudioStream" uid="uid://dbj0jg3ch0au5" path="res://assets/sounds/woosh.wav" id="14_nr13x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 84.0
height = 316.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frm3g"]
size = Vector2(21.352478, 78.17346)

[sub_resource type="Animation" id="Animation_rr7jr"]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_aboga"]
resource_name = "Death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_eghvg"]
resource_name = "Domage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_k1ru1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_vo0du"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr7jr"]
_data = {
&"Attack": SubResource("Animation_rr7jr"),
&"Death": SubResource("Animation_aboga"),
&"Domage": SubResource("Animation_eghvg"),
&"RESET": SubResource("Animation_k1ru1"),
&"Walk": SubResource("Animation_vo0du")
}

[sub_resource type="Animation" id="Animation_hairs_attack"]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DHairs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_hairs_death"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DHairs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_hairs_domage"]
resource_name = "Domage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DHairs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_hairs_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DHairs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_hairs_walk"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DHairs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hairs"]
_data = {
&"Attack": SubResource("Animation_hairs_attack"),
&"Death": SubResource("Animation_hairs_death"),
&"Domage": SubResource("Animation_hairs_domage"),
&"RESET": SubResource("Animation_hairs_reset"),
&"Walk": SubResource("Animation_hairs_walk")
}

[node name="EnemyBase" type="CharacterBody2D" unique_id=1397437944]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")
speed = 100.0
attack_range = 120.0
detection_range = null
score_value = null
knockback_friction = 0.2
knockback_force = 60.0
attack_damage = null
attack_cooldown = 2.0

[node name="PunkHairs" parent="." unique_id=1334420857 instance=ExtResource("3_vo0du")]
position = Vector2(-8, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397215438]
position = Vector2(-17, 9)
shape = SubResource("CapsuleShape2D_1")

[node name="HealthComponent" type="Node" parent="." unique_id=1332650829]
script = ExtResource("2_health")

[node name="StateMachine" type="Node" parent="." unique_id=1769204968 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1645741775]
script = ExtResource("4_idle")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1099848958]
script = ExtResource("5_chase")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1886042722]
script = ExtResource("6_hurt")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1432627408]
script = ExtResource("8_k1ru1")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=600063103]
collision_layer = 0
monitoring = false
script = ExtResource("9_vo0du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=670431089]
position = Vector2(75, -40)
scale = Vector2(5.5188, -0.7810318)
shape = SubResource("RectangleShape2D_frm3g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=88651236]
position = Vector2(-37, -37)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_k1ru1")
hframes = 4
vframes = 4
frame = 5
region_rect = Rect2(24.626266, 126.51555, 276.42212, 530.48444)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1307722590]
libraries/ = SubResource("AnimationLibrary_rr7jr")

[node name="Sprite2DHairs" type="Sprite2D" parent="." unique_id=1749690298]
position = Vector2(-37, -37)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_k1ru1")
hframes = 4
vframes = 4
frame = 5
region_rect = Rect2(24.626266, 126.51555, 276.42212, 530.48444)

[node name="AnimationPlayerHairs" type="AnimationPlayer" parent="." unique_id=1820793395]
libraries/ = SubResource("AnimationLibrary_hairs")

[node name="Audio" type="Node" parent="." unique_id=763188720]

[node name="EnemyHurtSoundEffect" type="AudioStreamPlayer" parent="Audio" unique_id=1509636194]
stream = ExtResource("11_rr7jr")
volume_db = -6.386

[node name="EnemyDieSoundEffect" type="AudioStreamPlayer" parent="Audio" unique_id=207274520]
stream = ExtResource("12_aboga")
volume_db = -6.386

[node name="EnemyPunchSoundEffect" type="AudioStreamPlayer" parent="Audio" unique_id=1054416948]
stream = ExtResource("13_eghvg")
volume_db = 4.561

[node name="EnemyPunchSoundEffect2" type="AudioStreamPlayer" parent="Audio" unique_id=58063763]
stream = ExtResource("13_eghvg")
volume_db = 4.561

[node name="WooshSoundEffect" type="AudioStreamPlayer" parent="Audio" unique_id=1503683425]
stream = ExtResource("14_nr13x")
volume_db = 4.561

[connection signal="hit_landed" from="AttackHitbox" to="." method="_on_attack_hit_landed"]

[editable path="PunkHairs"]
