[gd_scene format=3 uid="uid://c3v8m1fire0fx"]

[ext_resource type="Shader" uid="uid://bxpgj3ytawyo8" path="res://src/combat/effects/fire_shader.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fire"]
shader = ExtResource("1_shader")
shader_parameter/fire_speed = 2.3350000871625
shader_parameter/fire_intensity = 1.1200000294499999
shader_parameter/noise_scale = 3.3970001138575
shader_parameter/pulse_strength = 0.058000002755
shader_parameter/color_core = Color(1, 1, 0.9, 1)
shader_parameter/color_mid = Color(1, 0.7, 0.2, 1)
shader_parameter/color_outer = Color(1, 0.3, 0, 1)
shader_parameter/color_edge = Color(0.6, 0.1, 0, 0)

[sub_resource type="Gradient" id="Gradient_white"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_white")
fill = 1

[node name="FireEffect" type="Sprite2D" unique_id=1812555686]
material = SubResource("ShaderMaterial_fire")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_1")
