[gd_scene format=3 uid="uid://bqy3xv8jmn6gp"]

[ext_resource type="Script" uid="uid://b3mx7yeavjcym" path="res://src/actors/Player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cqnjn3p74x8hy" path="res://src/actors/Player/player_effects.gd" id="2_qdvcd"]
[ext_resource type="PackedScene" uid="uid://c357twnhlsi0x" path="res://src/actors/Player/particles/jump_particles.tscn" id="3_6llfm"]
[ext_resource type="Script" uid="uid://bobwboiyxpw1q" path="res://src/actors/Player/player_sounds.gd" id="3_xj70e"]
[ext_resource type="PackedScene" uid="uid://dn2x4qw5cj2ev" path="res://src/actors/Player/particles/land_particles.tscn" id="4_hod3v"]
[ext_resource type="Texture2D" uid="uid://b44f7medffo2m" path="res://assets/sprites/DonaRosa.png" id="6_6jq1w"]
[ext_resource type="Script" uid="uid://bnef08cjc2l1j" path="res://src/scripts/particle_manager.gd" id="6_dmu6e"]
[ext_resource type="Script" uid="uid://cc45vge2xbv2a" path="res://src/scripts/health_component.gd" id="7_health"]
[ext_resource type="AudioStream" uid="uid://d1uembhw7m4wg" path="res://assets/sounds/scooter.ogg" id="9_ksoi8"]
[ext_resource type="AudioStream" uid="uid://23tiifik4ujn" path="res://assets/sounds/fireball launch.wav" id="10_7wa16"]
[ext_resource type="AudioStream" uid="uid://cxxmvyaesiwns" path="res://assets/sounds/water ball.wav" id="11_7dnek"]
[ext_resource type="AudioStream" uid="uid://b7gxj5apbjx3k" path="res://assets/sounds/fart.wav" id="12_lo26q"]
[ext_resource type="AudioStream" uid="uid://34w4pq7gg121" path="res://assets/sounds/ice ball.wav" id="13_ngjhu"]
[ext_resource type="AudioStream" uid="uid://k8aotyn3cp6h" path="res://assets/sounds/electricity.wav" id="14_dq8jy"]
[ext_resource type="AudioStream" uid="uid://cqqfk1hqstyyl" path="res://assets/sounds/dash.wav" id="15_k06so"]
[ext_resource type="AudioStream" uid="uid://1gflbw72jh7h" path="res://assets/sounds/abuelita hurt.wav" id="16_ku5n2"]
[ext_resource type="AudioStream" uid="uid://jv0jvj4gnuo0" path="res://assets/music/abuelita dead.ogg" id="17_c065h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jq1w"]
radius = 114.0
height = 244.0

[sub_resource type="Animation" id="Animation_6jq1w"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "Death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 20]
}

[sub_resource type="Animation" id="Animation_7dnek"]
resource_name = "Domage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_q4vh8"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_lo26q"]
resource_name = "Mask_Change"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ksoi8"]
resource_name = "Move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7wa16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dnek"]
_data = {
&"Attack": SubResource("Animation_6jq1w"),
&"Death": SubResource("Animation_death"),
&"Domage": SubResource("Animation_7dnek"),
&"Idle": SubResource("Animation_q4vh8"),
&"Mask_Change": SubResource("Animation_lo26q"),
&"Move": SubResource("Animation_ksoi8"),
&"RESET": SubResource("Animation_7wa16")
}

[sub_resource type="Animation" id="Animation_attack_fire"]
resource_name = "Attack_FIRE"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_attack_gas"]
resource_name = "Attack_GAS"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_attack_ice"]
resource_name = "Attack_ICE"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}

[sub_resource type="Animation" id="Animation_attack_lightning"]
resource_name = "Attack_LIGHTNING"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_attack_water"]
resource_name = "Attack_WATER"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_death_fire"]
resource_name = "Death_FIRE"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_death_gas"]
resource_name = "Death_GAS"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 44]
}

[sub_resource type="Animation" id="Animation_death_ice"]
resource_name = "Death_ICE"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [39, 47]
}

[sub_resource type="Animation" id="Animation_death_lightning"]
resource_name = "Death_LIGHTNING"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [38, 46]
}

[sub_resource type="Animation" id="Animation_death_water"]
resource_name = "Death_WATER"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [37, 45]
}

[sub_resource type="Animation" id="Animation_domage_fire"]
resource_name = "Domage_FIRE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_domage_gas"]
resource_name = "Domage_GAS"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_domage_ice"]
resource_name = "Domage_ICE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_domage_lightning"]
resource_name = "Domage_LIGHTNING"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="Animation" id="Animation_domage_water"]
resource_name = "Domage_WATER"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_ngjhu"]
resource_name = "Idle_FIRE"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_dq8jy"]
resource_name = "Idle_GAS"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_k06so"]
resource_name = "Idle_ICE"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_ku5n2"]
resource_name = "Idle_LIGHTNING"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_c065h"]
resource_name = "Idle_WATER"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_maskchange_fire"]
resource_name = "Mask_Change_FIRE"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_maskchange_gas"]
resource_name = "Mask_Change_GAS"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_maskchange_ice"]
resource_name = "Mask_Change_ICE"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_maskchange_lightning"]
resource_name = "Mask_Change_LIGHTNING"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_maskchange_water"]
resource_name = "Mask_Change_WATER"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}

[sub_resource type="Animation" id="Animation_move_fire"]
resource_name = "Move_FIRE"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_move_gas"]
resource_name = "Move_GAS"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_move_ice"]
resource_name = "Move_ICE"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_move_lightning"]
resource_name = "Move_LIGHTNING"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_move_water"]
resource_name = "Move_WATER"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_0d5i1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DMasque:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jldy8"]
_data = {
&"Attack_FIRE": SubResource("Animation_attack_fire"),
&"Attack_GAS": SubResource("Animation_attack_gas"),
&"Attack_ICE": SubResource("Animation_attack_ice"),
&"Attack_LIGHTNING": SubResource("Animation_attack_lightning"),
&"Attack_WATER": SubResource("Animation_attack_water"),
&"Death_FIRE": SubResource("Animation_death_fire"),
&"Death_GAS": SubResource("Animation_death_gas"),
&"Death_ICE": SubResource("Animation_death_ice"),
&"Death_LIGHTNING": SubResource("Animation_death_lightning"),
&"Death_WATER": SubResource("Animation_death_water"),
&"Domage_FIRE": SubResource("Animation_domage_fire"),
&"Domage_GAS": SubResource("Animation_domage_gas"),
&"Domage_ICE": SubResource("Animation_domage_ice"),
&"Domage_LIGHTNING": SubResource("Animation_domage_lightning"),
&"Domage_WATER": SubResource("Animation_domage_water"),
&"Idle_FIRE": SubResource("Animation_ngjhu"),
&"Idle_GAS": SubResource("Animation_dq8jy"),
&"Idle_ICE": SubResource("Animation_k06so"),
&"Idle_LIGHTNING": SubResource("Animation_ku5n2"),
&"Idle_WATER": SubResource("Animation_c065h"),
&"Mask_Change_FIRE": SubResource("Animation_maskchange_fire"),
&"Mask_Change_GAS": SubResource("Animation_maskchange_gas"),
&"Mask_Change_ICE": SubResource("Animation_maskchange_ice"),
&"Mask_Change_LIGHTNING": SubResource("Animation_maskchange_lightning"),
&"Mask_Change_WATER": SubResource("Animation_maskchange_water"),
&"Move_FIRE": SubResource("Animation_move_fire"),
&"Move_GAS": SubResource("Animation_move_gas"),
&"Move_ICE": SubResource("Animation_move_ice"),
&"Move_LIGHTNING": SubResource("Animation_move_lightning"),
&"Move_WATER": SubResource("Animation_move_water"),
&"RESET": SubResource("Animation_0d5i1")
}

[node name="Player" type="CharacterBody2D" unique_id=775830643]
collision_mask = 4
script = ExtResource("1_player")
attack_offset = 100.0

[node name="HealthComponent" type="Node" parent="." unique_id=1597723280]
script = ExtResource("7_health")
max_health = 150

[node name="PlayerEffects" type="Node2D" parent="." unique_id=1695013224]
script = ExtResource("2_qdvcd")
jump_particles = ExtResource("3_6llfm")
land_particles = ExtResource("4_hod3v")
dash_burst_particles = ExtResource("3_6llfm")
wall_slide_particles = ExtResource("4_hod3v")
wall_jump_particles = ExtResource("3_6llfm")
attack_trail_particles = ExtResource("3_6llfm")
hit_impact_particles = ExtResource("4_hod3v")

[node name="ParticleManager" type="Node2D" parent="PlayerEffects" unique_id=793878786]
script = ExtResource("6_dmu6e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2125791359]
scale = Vector2(2.1, 2.1)
texture = ExtResource("6_6jq1w")
offset = Vector2(0, 1)
hframes = 4
vframes = 12

[node name="Sprite2DMasque" type="Sprite2D" parent="." unique_id=1668141210]
scale = Vector2(2.1, 2.1)
texture = ExtResource("6_6jq1w")
offset = Vector2(0, 1)
hframes = 4
vframes = 12
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55163954]
position = Vector2(-9, -46)
shape = SubResource("CapsuleShape2D_6jq1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=17162992]
libraries/ = SubResource("AnimationLibrary_7dnek")

[node name="AnimationMask" type="AnimationPlayer" parent="." unique_id=1268639061]
libraries/ = SubResource("AnimationLibrary_jldy8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1901156142]
position = Vector2(-8, 0)
offset = Vector2(0, -150)
zoom = Vector2(0.5, 0.5)
limit_left = -1400
limit_top = -360
limit_right = 1460
limit_bottom = 600
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PlayerSounds" type="Node" parent="." unique_id=1457896083]
script = ExtResource("3_xj70e")

[node name="ScooterSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=643648925]
stream = ExtResource("9_ksoi8")
volume_db = -6.386

[node name="FireballSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=1271636696]
stream = ExtResource("10_7wa16")
volume_db = -9.123

[node name="WaterballSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=627989303]
stream = ExtResource("11_7dnek")
volume_db = 4.562

[node name="FartSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=2144076003]
stream = ExtResource("12_lo26q")
volume_db = -5.474

[node name="IceballSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=1417132035]
stream = ExtResource("13_ngjhu")
volume_db = -2.737

[node name="ElectricityballSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=1329016022]
stream = ExtResource("14_dq8jy")
volume_db = -4.562

[node name="DashSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=1568316794]
stream = ExtResource("15_k06so")
volume_db = -10.0

[node name="AbuelitaHurtSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=1173132192]
stream = ExtResource("16_ku5n2")
volume_db = -7.263

[node name="AbuelitaDeadSoundEffect" type="AudioStreamPlayer" parent="PlayerSounds" unique_id=1170142923]
stream = ExtResource("17_c065h")
volume_db = -3.649

[node name="Tumbleweed" type="Node" parent="." unique_id=552438982]

[node name="TimerTumbleweed" type="Timer" parent="Tumbleweed" unique_id=857617178]
